spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
## PostgreSQL
spring.datasource.url=jdbc:postgresql://http://proyecto.cye5sqx1spcr.us-east-1.rds.amazonaws.com/:5432/inventario
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema==inv
#spring.datasource.driver.class=com.postgres.jdbc.Driver

